# Summary
Replace the contents of this file to explain some of the less obvious aspects about this module.
Be sure to update the summary and explain a little bit about why this module exists (what is it used for?).

# Inclusion
This module is used on the following templates and sections:

- Module Name
- Template Name
  - Notes about how it might be included

# Parameters
This modules accepts the follwing arguments:
- `$highlight` (type = boolean): Make Article Box to Hero Style (Full Wide)
